.Table_cont {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}
.Table_cont .head {
  display: grid;
  grid-template-columns: 0.8fr 1.5fr 1fr 1fr 1fr;
  text-align: center;
  background-color: var(--third-color);
  height: 36px;
  align-items: center;
  /* justify-content: center; */
}
.Table_cont .head p {
  font-size: 12px;
  font-weight: 600;
  color: #484964;
  text-align: start;
}
.row {
  padding: 20px 0;
  border-bottom: 1px solid #d9d5ec;
}
.content {
  /* width: 848px; */
  height: 37px;
  margin: auto;
  display: grid;
  grid-template-columns: 0.8fr 1.5fr 1fr 1fr 1fr;
  align-items: center;
}
.data_Para {
  font-size: 14px;
  font-weight: 500;
  color: #525252;
}
.green_point {
  width: 13px;
  height: 13px;
}
